is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ATMBank_
build_property.RootNamespace = ATMBank_
build_property.ProjectDir = D:\Work\PT Akhdani Reka Solusi\OJT\ATMBank_\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Work\PT Akhdani Reka Solusi\OJT\ATMBank_
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[D:/Work/PT Akhdani Reka Solusi/OJT/ATMBank_/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/PT Akhdani Reka Solusi/OJT/ATMBank_/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/PT Akhdani Reka Solusi/OJT/ATMBank_/Pages/Pages_Admin/AdminAddATM.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNfQWRtaW5cQWRtaW5BZGRBVE0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/PT Akhdani Reka Solusi/OJT/ATMBank_/Pages/Pages_Admin/AdminCasetteUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNfQWRtaW5cQWRtaW5DYXNldHRlVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/PT Akhdani Reka Solusi/OJT/ATMBank_/Pages/Pages_Admin/AdminChooseATM.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNfQWRtaW5cQWRtaW5DaG9vc2VBVE0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/PT Akhdani Reka Solusi/OJT/ATMBank_/Pages/Pages_Admin/AdminDetailATM.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNfQWRtaW5cQWRtaW5EZXRhaWxBVE0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/PT Akhdani Reka Solusi/OJT/ATMBank_/Pages/Pages_Admin/AdminUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNfQWRtaW5cQWRtaW5VcGRhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/PT Akhdani Reka Solusi/OJT/ATMBank_/Pages/Pages_Nasabah/NasabahChooseATM.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNfTmFzYWJhaFxOYXNhYmFoQ2hvb3NlQVRNLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/PT Akhdani Reka Solusi/OJT/ATMBank_/Pages/Pages_Nasabah/NasabahHome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNfTmFzYWJhaFxOYXNhYmFoSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/PT Akhdani Reka Solusi/OJT/ATMBank_/Pages/Pages_Nasabah/NasabahSetorTunai.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNfTmFzYWJhaFxOYXNhYmFoU2V0b3JUdW5haS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/PT Akhdani Reka Solusi/OJT/ATMBank_/Pages/Pages_Nasabah/NasabahTarikTunai.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNfTmFzYWJhaFxOYXNhYmFoVGFyaWtUdW5haS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/PT Akhdani Reka Solusi/OJT/ATMBank_/Pages/Pages_Nasabah/NasabahUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNfTmFzYWJhaFxOYXNhYmFoVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/PT Akhdani Reka Solusi/OJT/ATMBank_/Pages/Pages_Utils/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNfVXRpbHNcRm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/PT Akhdani Reka Solusi/OJT/ATMBank_/Pages/Pages_Utils/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNfVXRpbHNcTmF2YmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/PT Akhdani Reka Solusi/OJT/ATMBank_/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/PT Akhdani Reka Solusi/OJT/ATMBank_/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/PT Akhdani Reka Solusi/OJT/ATMBank_/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9w82h4iiby

[D:/Work/PT Akhdani Reka Solusi/OJT/ATMBank_/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ere0rkr7ur

[D:/Work/PT Akhdani Reka Solusi/OJT/ATMBank_/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/PT Akhdani Reka Solusi/OJT/ATMBank_/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/PT Akhdani Reka Solusi/OJT/ATMBank_/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
